include: dinner_party.yaml

task: dinner_party_real_step_by_step

doc_to_text: "{{question}}\nPlease think about your options and then answer with \"\n\nAnswer: <person1>, <person2>, ...\""
doc_to_target: "{{scoring_guide}}"
